# q13

./: build.gradle  codemagic.yaml  gradle.properties  settings.gradle
.idx/: dev.nix
app/: build.gradle
app/src.main/java/com/example/myapplication/: AdvancedDecryptionActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdvancedDecryptionActivity.java  AdvancedEncryptionActivity.java  BaseActivity.java  DecryptActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java  SimpleDecryptionActivity.java  SimpleEncryptionActivity.java
app/src/main/java/com/example/myapplication/crypto/: CipherInfo.java  CryptoConfig.java  CryptoListener.java  CryptoManager.java  CryptoOptions.java  CryptoProcessor.java  FileHeader.java  IProcessor.java  KeyDerivation.java  OcbUtil.java  ParallelProcessor.java  SequentialProcessor.java  Utils.java
app/src/main/java/com/example/myapplication/util/: FileUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock_outline.xml  ic_menu_lock.xml  ic_menu_lock_open.xml  ic_swap_horiz.xml
app/src/main/res/layout/: activity_advanced_decryption.xml  activity_advanced_encryption.xml  activity_decrypt.xml  activity_license.xml  activity_main.xml  activity_settings.xml  activity_simple_decryption.xml  activity_simple_encryption.xml
app/src/main/res/menu/: advanced_bottom_nav_menu.xml  advanced_navigation_menu.xml  bottom_nav_menu.xml  main_menu.xml  main_overflow_menu.xml  simple_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
