<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_encrypt"
        android:icon="@drawable/ic_lock_outline"
        android:title="Encrypt" />
    <item
        android:id="@+id/nav_decrypt"
        android:icon="@drawable/ic_lock_open_outline"
        android:title="Decrypt" />
    <item
        android:id="@+id/nav_simple_mode"
        android:icon="@drawable/ic_swap_horiz"
        android:title="Simple Mode" />
</menu>
