<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_simple_encrypt"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Simple Encrypt" />
    <item
        android:id="@+id/nav_advanced_encrypt"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Advanced Encrypt" />
    <item
        android:id="@+id/nav_simple_decrypt"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Simple Decrypt" />
    <item
        android:id="@+id/nav_advanced_decrypt"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Advanced Decrypt" />
</menu>
